# pinyougou

./: README.md
blogs/: 项目准备.md
pinyougou-mybatis-generator/: REAME.md  pom.xml
pinyougou-mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis_generator.properties
pinyougou-parent/: pom.xml
pinyougou-parent/pinyougou-common/: pom.xml
pinyougou-parent/pinyougou-common/src/main/java/com/pinyougou/common/utils/: FastDFSClient.java
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbUserMapper.java
pinyougou-parent/pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbUserMapper.xml
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/service/: UserDetailsServiceImpl.java
pinyougou-parent/pinyougou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  login.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/pages/: brand.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  sellerService.js  specificationService.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/plugins/adminLTE/css/alt/: AdminLTE-without-plugins.css
pinyougou-parent/pinyougou-pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou-parent/pinyougou-pojo/src/main/java/com/pinyougou/pojogroup/: Goods.java
pinyougou-parent/pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java  Specification.java
pinyougou-parent/pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
pinyougou-parent/pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
pinyougou-parent/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/java/com/pinyougou/service/: UserDetailsServiceImpl.java
pinyougou-parent/pinyougou-shop-web/src/main/java/com/pinyougou/web/controller/: GoodsController.java  LoginController.java  PictureController.java  SellerController.java
pinyougou-parent/pinyougou-shop-web/src/main/resources/conf/: client.conf  config.properties
pinyougou-parent/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/admin/: cooperation.html  goods_edit.html  index.html  register.html  sampling.html  shoplogin.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  sellerController.js
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/service/: pictureService.js
pinyougou-parent/pinyougou-shop-web/src/main/webapp/plugins/adminLTE/css/alt/: AdminLTE-without-plugins.css
pinyougou-parent/pinyougou-shop-web/src/main/webapp/plugins/kindeditor/: kindeditor-all.js
sql/: pinyougou.sql
