jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverLocation=E:\\apache-maven-3.5.2\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
jdbc.connectionURL=jdbc:mysql://localhost:3306/pinyougou?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root
